{
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.7",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/highlight": "^0.19.8",
    "@codemirror/lint": "^6.8.5",
    "@lezer/lr": "^1.4.2",
    "thememirror": "^2.0.1",
    "vite": "^7.1.7"
  }
}
